snippet pkg "package main" b
	package ${1:main}


snippet imp "import (...)" b
	import (
		"${1}"
	)


snippet func "func name() {...}" b
	func ${1:name}(${2}) ${3}{
		${0}
	}


snippet func(r "func (r Receiver) name() {...}" b
	func (${1:r} ${2:Type}) ${3:name}(${4}) ${5}{
		${0}
	}


snippet st "type Struct struct {...}" b
	type ${1:Name} struct {
		${0}
	}


snippet inter "type Interface interface {...}" b
	type ${1:Name} interface {
		${0}
	}


snippet if "if ... {...}" b
	if ${1:condition} {
		${0}
	}


snippet ife "if ... {...} else {...}" b
	if ${1:condition} {
		${2}
	} else {
		${0}
	}


snippet iferr "if err != nil {...}" b
	if err != nil {
		${0:return err}
	}


snippet el "else {...}" b
	else {
		${0}
	}


snippet eli "else if ... {...}" b
	else if ${1:condition} {
		${0}
	}


snippet for "for ... {...}" b
	for ${1:i} := ${2:0}; ${1} < ${3:n}; ${1}++ {
		${0}
	}


snippet forr "for range" b
	for ${1:k}, ${2:v} := range ${3:collection} {
		${0}
	}


snippet forl "for loop infinite" b
	for {
		${0}
	}


snippet sw "switch ... {...}" b
	switch ${1:expr} {
	case ${2}:
		${0}
	}


snippet swit "switch with type" b
	switch v := ${1:expr}.(type) {
	case ${2:int}:
		${0}
	default:
		_ = v
	}


snippet ca "case ..." b
	case ${1}:
		${0}


snippet sel "select {...}" b
	select {
	case ${1}:
		${0}
	}


snippet go "go func() {...}()" b
	go func() {
		${0}
	}()


snippet gof "go named func" b
	go ${1:funcName}(${2})


snippet ch "make(chan Type)" b
	make(chan ${1:int}, ${2:1})


snippet defer "defer func() {...}()" b
	defer func() {
		${0}
	}()


snippet map "make(map[K]V)" b
	make(map[${1:string}]${2:interface{}})


snippet sl "make([]Type, len)" b
	make([]${1:int}, ${2:0})


snippet ap "append(slice, val)" b
	${1:slice} = append(${1}, ${0})


snippet ret "return" b
	return ${0}


snippet rete "return ..., err" b
	return ${1:nil}, ${0:err}


snippet pr "fmt.Println(...)" b
	fmt.Println(${0})


snippet prf "fmt.Printf(...)" b
	fmt.Printf("${1}\n", ${0})


snippet spr "fmt.Sprintf(...)" b
	fmt.Sprintf("${1}", ${0})


snippet err "errors.New(...)" b
	errors.New("${0}")


snippet errf "fmt.Errorf(...)" b
	fmt.Errorf("${1}: %w", ${0})


snippet tst "func TestName(t *testing.T) {...}" b
	func Test${1:Name}(t *testing.T) {
		${0}
	}


snippet tsb "func BenchmarkName(b *testing.B) {...}" b
	func Benchmark${1:Name}(b *testing.B) {
		for i := 0; i < b.N; i++ {
			${0}
		}
	}


snippet tf "t.Fatal(...)" b
	t.Fatalf("${1}: got %v, want %v", ${2:got}, ${3:want})


snippet te "t.Error(...)" b
	t.Errorf("${1}: got %v, want %v", ${2:got}, ${3:want})


snippet http "http.HandleFunc + ListenAndServe" b
	http.HandleFunc("${1:/}", func(w http.ResponseWriter, r *http.Request) {
		${0}
	})
	http.ListenAndServe(":${2:8080}", nil)


snippet hf "http.HandlerFunc" b
	func ${1:handler}(w http.ResponseWriter, r *http.Request) {
		${0}
	}


snippet ctx "context.Context param" b
	ctx ${1:context.Context}


snippet ctxb "context.Background()" b
	ctx := context.Background()
	${0}


snippet mu "sync.Mutex" b
	var ${1:mu} sync.Mutex


snippet wg "sync.WaitGroup" b
	var ${1:wg} sync.WaitGroup
	${1}.Add(${2:1})
	go func() {
		defer ${1}.Done()
		${0}
	}()
	${1}.Wait()


snippet once "sync.Once" b
	var ${1:once} sync.Once
	${1}.Do(func() {
		${0}
	})

