snippet () "() => ...)" b
	() => ${0}
snippet function "function() => {...}" b
	function ${1}() {
	  ${2}
	};
snippet des "describe('thing', function() { ... })" b
	describe('${1:}', () => {
		${0:${VISUAL}}
	});
snippet it "it('should ', () => { ... })" b
	it('${1:}', () => {
		${0:${VISUAL}}
	});
snippet bef "before(() => { ... })" b
	before(() => {
		${0:${VISUAL}}
	});
snippet befa "beforeAll(() => { ... })" b
	before(() => {
		${0:${VISUAL}}
	});
snippet befe "beforeEach(() => { ... })" b
	beforeEach(() => {
		${0:${VISUAL}}
	});
snippet aft "after(() => { ... })" b
	after(() => {
		${0:${VISUAL}}
	});
snippet afta "afterAll(() => { ... })" b
	afterEach(() => {
		${0:${VISUAL}}
	});
snippet afte "afterEach(() => { ... })" b
	afterEach(() => {
		${0:${VISUAL}}
	});
snippet exp "expect(...)" b
	expect(${1})${2};
snippet expb "expect(...).toBe(...)" b
	expect(${1}).toBe(${2});
snippet expe "expect(...).toEqual(...)" b
	expect(${1}).toEqual(${2});

